# htf-mobile

./: TheFellowShipMobileApp.sln
TheFellowShipMobileApp/HTFApp.Android/: HTFApp.Android.csproj  MainActivity.cs
TheFellowShipMobileApp/HTFApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TheFellowShipMobileApp/HTFApp.Android/Resources/: Resource.designer.cs
TheFellowShipMobileApp/TheFellowShipMobileApp/: App.xaml  App.xaml.cs  TheFellowShipMobileApp.csproj
TheFellowShipMobileApp/TheFellowShipMobileApp/Models/: Game.cs  Location.cs
TheFellowShipMobileApp/TheFellowShipMobileApp/Services/: GameService.cs  IFellowshipApi.cs  IFellowshipApiService.cs
TheFellowShipMobileApp/TheFellowShipMobileApp/Views/: HomeView.xaml  HomeView.xaml.cs
